.cv-list{
    margin-top: 10px;
}
.cv-list img{
    width:100% ;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.header-image{
    background-image: url(../Graduates.jpg);
    height: 250px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-image-text{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color:rgb(255, 255, 255);
    background-color: var(--primary-background-color);
    padding: 10px;
    border-radius: 20px;
}