/*Footer Styling*/
.container{
	width: 100%;
	margin:auto;
    
}
.footerRows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    position: relative; top: 445px;
}
.column{
   width: 25%;
   padding: 0 15px;
   padding-left: 85px;
}
.logo {
    color: #edf0f1;
    font-weight: bold;
    font-size: 18pt;
    color: dodgerblue;
    cursor: pointer;
    text-indent: -38px;
}
#summary {
	color: #ffffff;
    font-weight: 300;
    color: #bbbbbb;
}
.column h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.column h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: cornflowerblue;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.column ul li:not(:last-child){
	margin-bottom: 2px;
}
.column ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	
}
.column ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.column .links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	
}
.column .links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
#mail {
    color: #ffffff;
    color: #bbbbbb;
}