.form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.form{
    color: white;
    margin: auto;
    max-width: 450px;
    background: var(--primary-background-color);
    padding: 50px 10px;
    margin-top: 30px;
    
}

.form .btn{
    background-color: var(--primary-text-color) !important;
    color: rgb(255, 255, 255);
    width: 100%;
    font-weight: bold;
    margin-top: 20px;
}
.form a{

    color: rgb(255, 255, 255);
    width: 100%;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

