nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var( --primary-background-color);
    height: 60px;
    padding:0 10px ;
}
nav .navLinks{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif; 
}
nav{
    position: sticky;
    top: 0;
}
nav .navLinks a{
    padding: 5px 5px;
    margin:0 20px ;
    color: white;
    text-decoration: none;

}
nav .navLinks a:hover{
    border-bottom: var(--primary-text-color) 4px solid;
    /* border-radius: 10px; */
}

nav  .active{
    border-bottom: var(--primary-text-color) 4px solid !important;

}
.logo{
    color: var(--primary-text-color);
    font-weight: bold;
    text-align: center;
}
body {
    background-color: cornflowerblue;
}