/*Targets the whole page*/



/*Header Styling*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var( --primary-background-color);
    height: 60px;
    padding:0 10px ;
}
nav .navLinks{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
nav{
    position: sticky;
    top: 0;
}
nav .navLinks a{
    padding: 5px 5px;
    margin:0 20px ;
    color: white;
    text-decoration: none;
}
nav .navLinks a:hover{
    border-bottom: var(--primary-text-color) 4px solid;
    /* border-radius: 10px; */
}

nav  .active{
    border-bottom: var(--primary-text-color) 4px solid !important;

}
 .logo{
    color: var(--primary-text-color);
    font-weight: bold;
    text-align: center;
}
body {
    background-color: cornflowerblue;
}


/*Content styling*/

.CVandInterview {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0 ,0 ,0, 0.1)), url("Candidates.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
}

#head {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    font-weight: 700;
    font-size: 18pt; 
}

.pdfandVid {
    display: flex;
	flex-wrap: wrap;
}

.iconColumn {
    padding-left: 150px;
    padding-top: 29px;
}
#firstContent {
    text-align: center;
    padding-top: 105px;
    font-size: 15pt;
}
#secContent {
    text-align: center;
    padding-top: 100px;
    font-size: 15pt;
}

.vidwrapper {
    padding-left: 190px;
    padding-bottom: 100px;
}

.videowrapper {
    padding-left: 190px;
}

.pdfs {
    display: flex;
	flex-wrap: wrap;
}

.template {
    width: 25%;
    padding: 0 19px;
    padding-left: 190px;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
/*Footer Styling*/
.container{
	width: 100%;
	margin:auto;
    
}
.footerRows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    position: relative; top: 445px;
}
.column{
   width: 25%;
   padding: 0 15px;
   padding-left: 85px;
}
.logo {
    color: #edf0f1;
    font-weight: bold;
    font-size: 18pt;
    color: dodgerblue;
    cursor: pointer;
    text-indent: -38px;
}
#summary {
	color: #ffffff;
    font-weight: 300;
    color: #bbbbbb;
}
.column h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.column h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: cornflowerblue;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.column ul li:not(:last-child){
	margin-bottom: 2px;
}
.column ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	
}
.column ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.column .links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	
}
.column .links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.class, .twitter-timeline {
    padding-left: 190px;
    padding-top: 80px;
}